<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Março de 2025</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Março de 2025</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-marco-2025/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliokwd8-D7-8gr8c9wA?embed=1&width=700&height=249" width="700" alt="Novidades LeYa Março de 2025" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Quem Tem Medo dos Santos da Casa&quot;, de Sara Duarte Brandão." src="https://1drv.ms/i/s!AnUkWVoZ6eyliok4HpvxX7mqB52YOA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>Quem Tem Medo dos Santos da Casa</h1>
								<h2>Sara Duarte Brandão</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 11 de Março</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Com este romance, inspirado na história dos santos do escultor Altino Maia, que foram retirados da Igreja de São Pedro da Afurada, a autora venceu o Prémio Literário Cidade de Almada 2023.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Esta é a história de Maria Teresa, uma mulher que cresceu numa pequena vila piscatória entre a austeridade familiar e a liberdade que encontrava nos livros e numa paixão clandestina.<br>
							Condenada a viver à sombra do que o pai e o marido haviam sonhado para ela, resolveu pôr em causa as ordens e as tradições, tomar as rédeas do seu destino, deixar para trás uma vida de conforto e atravessar o rio em busca de emancipação.<br>
							Hoje encontramo-la a tecer tapetes numa casa escura que ninguém sabe o que esconde e é considerada uma espécie de bruxa que assusta as crianças; porém, é numa amizade improvável com Joana, uma menina que aprende com ela a amar os livros, que Maria Teresa encontrará a redenção.<br><br>
							Com um ritmo poético e introspetivo, a narrativa desenrola-se em pequenos fragmentos belíssimos que refletem as superstições de uma comunidade marcada por um episódio com consequências dramáticas. Mas onde todos veem horror Maria Teresa vê beleza e possibilidade. Terão, ela e Joana, medo dos santos da casa?
							<br>
							<strong>Sara Duarte Brandão</strong> nasceu no Porto em 1997, com um pé na Beira Baixa e outro em Arouca, onde teve a sorte de ter avós.<br>
							Licenciada em Design de Comunicação e Mestre em Estudos Literários, Culturais e Interartes, é Facilitadora em Criação Artística Comunitária e doutoranda em Ciências da Educação com uma bolsa da FCT. <br>
							Recebeu o Prémio Literário Nortear com o conto (Ver). <br>
							Cofundou a Truz Truz Editora (2020), onde é designer e autora, e a sua obra CriÁrvore (2022) foi recomendada pelo Plano Nacional de Leitura. <br>
							Publicou o livro Descolonizar o Sujeito Poético (2023) na Editora Urutau, que recebeu uma Menção Honrosa no Prémio Glória de Sant’Anna (2024) e foi finalista da Mostra Nacional Jovens Criadores – Literatura (2024).<br>
							Este mesmo <em>Quem Tem Medo dos Santos da Casa</em> foi galardoado com o Prémio Literário Cidade de Almada – Romance (2023). <br>
							Integra projetos que cruzam várias áreas artísticas como o teatro, as artes plásticas e a literatura.<br>
							Faz tricô e prefere embalar males a cantar em vez de os espantar. <br>
							Escreve por amor e teimosia e já não sabe distinguir acordos ortográficos.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Inventário de Sonhos&quot;, de Chimamanda Ngozi Adichie." src="https://1drv.ms/i/s!AnUkWVoZ6eyliokzEs7QlShA8axyig?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Inventário de Sonhos</h1>
								<h2>Chimamanda Ngozi Adichie</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Elsa T.S. Vieira<br><br>
								<strong>Nas livrarias a 4 de Março</strong><br><br></h3>
								<p style="font-size:0.85em"><strong>O muito esperado novo romance de Chimamanda Ngozie Adichie, 13 anos depois de <em>Americanah</em>, chega às livrarias de Portugal, em lançamento mundial, a 4 de Março. Um dos acontecimentos literários do ano.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Chiamaka é uma escritora nigeriana a viver nos Estados Unidos. Sozinha em plena pandemia, relembra amores antigos e confronta-se com as escolhas que fez e os arrependimentos que carrega. <br>
							A sua melhor amiga, Zikora, é uma advogada de sucesso que recorre ao apoio de uma pessoa improvável após uma traição devastadora. A sua prima, Omelogor – figura proeminente no mundo da alta finança na Nigéria –, direciona a ousadia pela qual é famosa para si própria e começa a questionar o quanto realmente se conhece. E Kadiatou, a sua empregada doméstica, que está a criar a filha com orgulho e tenacidade nos Estados Unidos, não consegue evitar um acontecimento dramático que ameaça tudo aquilo que conquistou.<br><br>
							Em <em>Inventário de Sonhos</em>, Chimamanda Ngozi Adichie foca o seu olhar perspicaz nestas mulheres, num romance fulgurante que aborda a própria essência do amor. Será a felicidade alcançável, ou é apenas um estado efémero? E quão honestos precisamos de ser connosco mesmos para amarmos e sermos amados?<br><br>
							Uma reflexão contundente sobre as escolhas que fazemos e as que nos são impostas, sobre mães e filhas, sobre o nosso mundo e o dos outros, <em>Inventário de Sonhos</em> pulsa com urgência emotiva e observações implacáveis sobre o coração humano, numa linguagem que deslumbra pela sua beleza e poder.<br><br>
							Este romance confirma o estatuto de Chimamanda Ngozi Adichie como uma das escritoras mais relevantes da atualidade.
							<br>
							<br><strong>Chimamanda Ngozi Adichie</strong> cresceu na Nigéria.<br>
							A sua obra está traduzida para mais de 55 línguas.<br>
							É autora dos romances <em>A Cor do Hibisco</em>, que ganhou o Commonwealth Writers Prize; Meio Sol Amarelo, distinguido com o “Winner of Winners” (o “Vencedor entre todos os Vencedores”) do Women’s Prize for Fiction, e <em>Americanah</em>, galardoado com o National Book Critics Circle Award. <br>
							São também de sua autoria a coletânea de contos <em>A Coisa à Volta do Teu Pescoço</em> e os ensaios <em>Todos Devemos ser Feministas</em> e <em>Querida Ijeawele – Como Educar para o Feminismo</em>. <br>
							As suas obras mais recentes são um ensaio sobre a perda do pai, <em>Notas sobre o Luto</em>; e <em>O Lenço da Mamã</em>, um livro infantil escrito sob o pseudónimo Nwa Grace James. Beneficiária de uma bolsa MacArthur, divide o seu tempo entre os Estados Unidos e a Nigéria.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Não é Um Rio&quot;, de Selva Almada." src="https://1drv.ms/i/s!AnUkWVoZ6eyliok1CJgAvGy9sofjTA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1.5em 2em" class="center-on-narrow"><h1>Não é Um Rio</h1>
								<h2>Selva Almada</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Cristina Rodrigues e Artur Guerra<br><br>
								<strong>Nas livrarias a 25 de Março</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>A Dom Quixote apresentou a argentina Selva Almada aos leitores portugueses em 2017, com <em>Raparigas Mortas</em>, que agora está de regresso com este romance que foi finalista do Prémio Booker Internacional e vencedor do Prémio Illa-Letteratura. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Enero e o Negro vão à pesca com Tilo – o filho adolescente de Eusebio, o amigo que morreu –, regressando à ilha onde costumam ir há anos, apesar da memória de um terrível acidente ali ocorrido. Enquanto bebem, cozinham, falam e dançam, lutam com os fantasmas do passado e do presente, que se confundem no ânimo alterado pelo vinho e pelo torpor. Uma rede mistura realidade e sonho, factos e conjeturas, ilhéus, água, noite, fogo, peixes, bichos. Os três são intrusos, e este momento íntimo e peculiar coloca-os em desacordo com os habitantes – humanos e não humanos – deste universo natural rodeado de água e regido pelas suas próprias leis. Há perdas, mortes prematuras… Mas há também a vitalidade obstinada da natureza. Quando a floresta se começar a fechar sobre eles, e a violência parecer inevitável, será que outra tragédia está destinada a ocorrer?<br><br>
							Humano, mas ao mesmo tempo animal e vegetal, este romance flui como um rio, uma longa conversa ou o afeto entre seres que se amam: mães, filhos, irmãos, amigos, amantes, afilhados.<br><br>
							Com a sua prosa precisa e económica, e a sua extraordinária sensibilidade, Selva Almada mostra novamente porque é considerada uma das vozes mais originais e poderosas da atual literatura latino-americana.
							<br>
							<br><strong>Selva Almada</strong> nasceu em Entre Ríos, Argentina, em 1973.<br>
							Com uma obra traduzida em inúmeras línguas, recebeu rasgados elogios logo com o seu primeiro romance, <em>El viento que arrasa</em> (2012), considerado o melhor livro do ano no momento da publicação, e vencedor do First Book Award no Festival Internacional do Livro de Edimburgo, em 2019.<br>
							<em>Ladrilleros</em> (2013), o seu segundo romance, foi finalista do Prémio Tigre Juan (Espanha), e <em>Raparigas Mortas</em> (2014) foi finalista do Prémio Rodolfo Walsh, da Semana Negra de Gijón (Espanha), para a melhor obra de não ficção de género negro. É ainda autora do livro de poesia <em>Mal de muñecas</em> (2003) e dos livros de contos <em>Niños</em> (2005), <em>Una chica de provincia</em> (2007), <em>El desapego es una manera de querernos</em> (2015) e <em>Los inocentes</em> (2019).<br>
							<em>Não é Um Rio</em> (2020) foi distinguido com o Prémio IILA-Letteratura 2023 (Itália) e foi finalista do IV Prémio Bienal de Romance Mario Vargas Llosa (2021) e do Prémio Fundación Medifé Filba 2021 (Argentina), recebendo ainda uma menção especial no Prémio Nacional de Romance Sara Gallardo 2021 (Argentina). <br>
							Em 2024, foi finalista do Prémio Booker Internacional.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Naquele Dia&quot;, de Laura Alcoba." src="https://1drv.ms/i/s!AnUkWVoZ6eyliokyBVLkKOOnqTGndQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Naquele Dia</h1>
								<h2>Laura Alcoba</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Luísa Benvinda Álvares<br><br>
								<strong>Nas livrarias a 25 de Março</strong><br><br></h3>
								<p style="font-size:1em"><strong>Laura Alcoba estará em Lisboa de 1 a 3 de Abril para promover este romance inspirado numa história verdadeira, trágica, ocorrida nos anos 80 em Paris</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 1.5em 2em 0em 2em">
							<p style="text-align:left !important"><em>Naquele Dia</em>, Griselda acordou com uma dor de cabeça insuportável e não se conseguiu levantar da cama. Teve de ser Flavia, a filha de seis anos, a lembrá-la de que tinha de ir para a escola. A mãe levou-a a custo e, já em casa – quiçá compensando a frustração de na adolescência a terem proibido de pintar –, sentou-se ao espelho e maquilhou-se exageradamente, enquanto os filhos pequenos brincavam por ali. Mas a dor persistiu e, quando abriu a porta para dizer ao marido que não se estava a sentir bem, Claudio despachou-a encolhendo os ombros (detestava vê-la com a cara esborratada). Não sabia, quando voltou para casa, a surpresa avassaladora que o esperava.<br><br>
							Griselda e Claudio, argentinos fugidos da ditadura e exilados em França, eram porteiros de uma escola onde a autora deste livro, sua conterrânea, chegou a visitá-los quando era criança; e foi com a recordação da sua incredulidade perante os factos acontecidos naquele dia que, mais de trinta anos depois, resolveu contar esta história improvável e entrevistar todos os implicados: Griselda, Claudio, Flavia, a professora, até a advogada…<br><br>
							E é pelas vozes de todas essas pessoas que saberemos como uma mulher que passou por tantos contratempos e desgostos desde a infância se tornou um monstro naquele dia e, ainda assim, uma mãe amorosa nas palavras da filha.<br>
							Este é o relato incrível das causas e consequências de um ato inominável e da forma como por vezes basta uma palavra para desviar alguém do seu destino.
							<br>
							<br><strong>Laura Alcoba</strong> viveu na Argentina até aos dez anos, altura em que a família se mudou para Paris, fugindo à ditadura. <br>
							Licenciou-se em Letras e atualmente trabalha como professora universitária, tendo sido também tradutora e editora. <br>
							Escreve em francês. <br>
							O seu primeiro romance, publicado originalmente pela Gallimard em 2008, foi traduzido em várias línguas. <br>
							Mais tarde, em 2013, publicaria <em>Le bleu des abeilles</em> (finalista dos Prémios Médicis e Femina) que é inspirado na correspondência trocada com o seu pai, preso na Argentina, e narra o exílio da família em França. <br>
							<em>La dance de l’araignée</em> (vencedor do Prémio Marcel Pagnol), de 2017, fecha esta emocionante trilogia com que Laura Alcoba garantiu um lugar único na literatura latino-americana. <br>
							Publicou ainda outras obras, como <em>Jardin Blanc</em> ou <em>Les passagers de l’ Anna C</em>. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Palácio de Gelo&quot;, de Tarjei Vesaas." src="https://1drv.ms/i/s!AnUkWVoZ6eyliok2-a4RHPEZ6dK86Q?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Palácio de Gelo</h1>
								<h2>Tarjei Vesaas</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de João Reis<br><br>
								<strong>Nas livrarias a 31 de Março</strong><br><br></h3>
								<p style="font-size:0.7em"><strong>Com <em>O Palácio de Gelo</em>, a obra-prima do autor, Vesaas tornou-se o primeiro escritor norueguês a receber o Prémio de Literatura do Conselho Nórdico, que destacou «o estilo sensível que transforma realidades interiores numa visão sublime da solidão humana e da busca por companhia».</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Numa paisagem fabulosa moldada pelo gelo, no coração do interminável Outono norueguês, um vínculo especial emerge entre duas meninas de onze anos. Siss é popular, a líder entre os colegas da escola. Unn, recém-chegada à aldeia, é solitária, tímida e estranha, mas exerce um poder magnético sobre Siss. <br>
							De carácter aparentemente oposto, atraem-se e perturbam-se, até à noite de sonho em que trocam segredos e selam um pacto, um laço tão inquebrável quanto inexplicável. <br>
							No dia seguinte, envergonhada pela sua nova intimidade com Siss, Unn falta às aulas e afasta-se da aldeia para ir ver o fenómeno a que os colegas chamam palácio de gelo: uma cascata congelada transformada numa estrutura fantástica de paredes translúcidas, torres brilhantes, corredores labirínticos e câmaras secretas… e nunca mais é vista.<br>
							O desaparecimento misterioso de Unn despedaça o mundo de Siss. Contra o tempo e o esquecimento, irá procurá-la e lutar para manter viva a memória da amiga que conheceu tão brevemente.<br><br>
							Clássico intemporal da literatura escandinava, este é um romance sobre despertares emocionais, sobre sonhos e desejos, sobre perda e tristeza, onde a profunda compreensão da psique humana nos é transmitida numa linguagem poética e simbólica que está entre as realizações mais memoráveis da literatura moderna.
							<br>
							<br><strong>Tarjei Vesaas</strong> (1897-1970) é um dos maiores autores noruegueses do século XX, e muitos defendem que deveria ter recebido o Prémio Nobel de Literatura.<br>
							Mais de cinquenta anos após a sua morte, continua a ser relevante, sendo traduzido e lido mais do que nunca.<br>
							Autor de uma vasta obra, que inclui romances, contos, peças de teatro e poemas, a sua escrita está repleta de simbolismo e combina na perfeição a paisagem norueguesa com a psicologia das personagens.<br>
							Natural de Vinje, no Sul da Noruega, Vesaas cresceu rodeado de uma natureza idílica e solitária que viria a influenciar toda a sua obra. <br>
							Dotado de grande sensibilidade, ficou marcado pela culpa de não assumir a gestão da quinta da família, pela destruição que presenciou durante a Primeira Guerra Mundial e pela rejeição editorial do seu primeiro romance, que o levou a queimar o manuscrito. No entanto, tal não o fez desistir da escrita, e, em 1923, conseguiu publicar <em>Menneskebonn</em> (<em>Filhos do Homem</em>), que lhe abriu definitivamente as portas da sua carreira literária.<br>
							As suas obras mais importantes são <em>Vindane</em> (<em>Os Ventos</em>; 1952), coletânea de contos que recebeu o Prémio Veneza de 1953, e os romances <em>Fuglane</em> (<em>Os Pássaros</em>; 1957) e <em>O Palácio de Gelo</em> (1963), Prémio de Literatura do Conselho Nórdico de 1964.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Casa da Noite&quot;, de Jo Nesbo." src="https://1drv.ms/i/s!AnUkWVoZ6eyliok5UBfohrEXKWGvFw?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Casa da Noite</h1>
								<h2>Jo Nesbø</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Policial<br>
								Tradução de Maria de Fátima Carmo<br><br>
								<strong>Nas livrarias a 25 de Março</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Uma incursão original nas histórias clássicas de terror, pela mão do mais conceituado autor contemporâneo de <em>thrillers</em>, com mais de 60 milhões de exemplares vendidos em todo o mundo.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Na sequência da trágica morte dos pais num incêndio doméstico, Richard Elauved, então com catorze anos, vai morar com os tios na vila remota e isolada de Ballantyne. Richard não tarda a granjear uma reputação de rufia, e, quando Tom, um dos colegas de turma, desaparece, todos suspeitam do rapaz recém-chegado. Ninguém acredita quando ele afirma que o telefone da cabina instalada na orla da floresta sugou Tom, numa cena que parecia saída de um filme de terror. <br>
							Bem, ninguém, é como quem diz: Karen acredita e encoraja-o a seguir as pistas que a polícia se recusa a investigar. É assim que ele consegue identificar o número de telefone para o qual Tom ligou naquele dia, numa chamada que era uma simples partida de adolescentes entediados: pertence a uma casa abandonada, na Floresta dos Espelhos. Richard decide ir até lá e vislumbra um rosto aterrador à janela. E depois as vozes começam a sussurrar-lhe ao ouvido… <br><br>
							<em>Ela vai arder. A rapariga que tu amas vai arder. E não há nada que possas fazer quanto a isso.</em><br><br>
							Desaparece então outro colega de turma. <br>
							Richard tem de descobrir uma forma de provar a sua inocência – e preservar a sanidade mental – enquanto defronta os poderes da magia negra que pairam sobre Ballantyne e visam a sua destruição. <br>
							Mas também é verdade que Richard pode não ser o narrador mais fidedigno da sua própria história…
							<br>
							<br><strong>Jo Nesbø</strong> nasceu na Noruega, em 1960. <br>
							É músico, compositor, economista e um dos escritores de policiais mais elogiados e bem-sucedidos. <br>
							Com os livros da série protagonizada pelo inspetor Harry Hole conseguiu um sucesso invejável quer no seu país de origem quer a nível internacional, recebendo elogios da crítica e do público. <br>
							Em fevereiro de 2013, o Parlamento norueguês atribuiu-lhe o Peer Gynt Prize, que premeia uma personalidade ou instituição que se tenha distinguido na sociedade e tenha contribuído para valorizar a reputação da Noruega a nível internacional. <br>
							Traduzido em mais de 40 línguas e famoso em todo o mundo, recebeu vários prémios literários e os seus livros atingiram os tops de vendas.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliok6HQApojydlCQ8nw?embed=1&width=700&height=100" width="700" alt="Novas Edições" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Arte da Alegria&quot;, de Goliarda Sapienza." src="https://1drv.ms/i/s!AnUkWVoZ6eyliokxPNq7EVPtbgBZDQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Arte da Alegria</h1>
								<h2>Goliarda Sapienza</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Simonetta Neto<br><br>
								<strong>Nas livrarias a 11 de Março</strong><br><br></h3>
								<p style="font-size:0.83em"><strong>Com a publicação deste romance póstumo, em 2009, a Dom Quixote, que agora o reedita, recuperou uma verdadeira jóia literária, de uma autora que não pôde desfrutar em vida do merecido reconhecimento.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Nascida no dia 1 de Janeiro de 1900, numa família siciliana pobre, Modesta torna-se uma mulher vigorosa e incómoda: uma mulher em que a carnalidade e o intelecto se fundem. Apesar das origens humildes, desde tenra idade tem consciência de que está destinada a uma vida melhor, para lá dos limites da sua aldeia. <br>
							Ainda jovem, é enviada para um convento e, mais tarde, para a casa de um nobre onde, graças ao seu talento e inteligência, consegue tornar-se aristocrata através de um casamento de conveniência.  Tudo isto sem deixar de seduzir homens e mulheres de todos os géneros. Amiga generosa, mãe afectuosa, amante sensual, Modesta é uma mulher capaz de quebrar todas as regras para desfrutar do verdadeiro prazer, desafiando a cultura patriarcal, fascista, mafiosa e opressiva em que vive.<br><br>
							<em>A Arte da Alegria</em> é uma autobiografia imaginária.<br>
							É um romance de formação, que se desdobra numa multiplicidade de caminhos. É também um romance erótico e um romance político e um romance psicológico. Em suma, é um romance indefinível, que conquista e choca todos aqueles que o lêem.<br>
							Romance póstumo, a obra-prima de Goliarda Sapienza, sobreviveu a um caminho turbulento até à sua publicação. Esteve abandonado num baú durante vinte anos e, depois de ter sido rejeitado por vários editores, foi impresso numa edição de poucos exemplares pela Stampa Alternativa, em 1998. Mas só em 2005, quando foi lançado em França, é que, finalmente, recebeu o devido aplauso.
							<br>
							<br><strong>Goliarda Sapienza</strong> nasceu em Catânia, em 1924, numa família socialista anarquista, daí o seu nome.<br>
							Aos dezasseis anos ingressa na Academia de Arte Dramática de Roma e trabalha sob a direcção de Luchino Visconti, Alessandro Blasetti e Francesco Maselli. <br>
							No final dos anos 60, inicia um ciclo autobiográfico de cinco obras, mas a elaboração de <em>A Arte da Alegria</em>, a sua obra-prima, prolongar-se‑ia por mais de dez anos. <br>
							Morre em 1996, sem nunca ter visto o seu romance publicado na íntegra, o que só viria a acontecer em 1998. <br>
							É considerada por muitos uma grande figura da literatura italiana do século XX.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Uma Questão de Beleza&quot;, de Zadie Smith." src="https://1drv.ms/i/s!AnUkWVoZ6eyliok3NqWxR0ynrvH5RA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Uma Questão de Beleza</h1>
								<h2>Zadie Smith</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Manuel Cintra<br><br>
								<strong>Nas livrarias a 18 de Março</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>Prémio Orange de Ficção<br>
								Finalista do Prémio Man Booker<br>
								Um dos 100 melhores livros do século XXI para o <em>New York Times</em> </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Situado nos dois lados do Atlântico, entre Londres e a Nova Inglaterra, este romance magistral coloca em confronto duas famílias rivais – os Belsey e os Kipps–, para nos falar sobre família e casamento, mas também sobre a dicotomia entre o pessoal e o político.<br>
							O britânico Howard Belsey, professor universitário numa pequena cidade da Nova Inglaterra, atravessa um dos momentos mais baixos da sua vida: o seu futuro académico parece definitivamente estagnado e, em casa, as coisas correm de mal a pior. Depois de trinta anos a viver com Kiki, uma bela activista afro-americana que agora pesa 125 quilos, uma aventura romântica ameaça arruinar o seu casamento. Quanto aos três filhos do casal, estão absortos nas suas próprias vidas: o amoroso e atencioso Jerome, de vinte anos, converteu-se ao cristianismo; a ingénua e ambiciosa Zora, de dezanove anos, segue os ditames da sua inteligência precoce; e Levi, de quinze anos, é um defensor da negritude.<br>
							E, como se a situação não fosse suficientemente complexa, o odiado Monty Kipps, um especialista em Rembrandt como Howard, e o seu mais acérrimo adversário intelectual, foi convidado a integrar o corpo docente da universidade.<br><br>
							Com um olhar lúcido e irónico sobre o mundo em que vivemos, Zadie Smith escreveu uma história hilariante sobre os gostos e desgostos da espécie humana – desentendimentos geracionais, amores frustrados e conflitos ideológicos incluídos –, que é também uma comovente reflexão sobre o que a vida faz ao amor.
							<br>
							<br><strong>Zadie Smith</strong> nasceu na zona Noroeste (NW) de Londres, em 1975.<br>
							Estudou Literatura Inglesa na Universidade de Cambridge e é membro da Royal Society of Literature. <br>
							Considerada uma das vozes mais destacadas do panorama literário em língua inglesa, dona de uma brilhante combinação de humor, inteligência e empatia, foi por duas vezes eleita pela revista <em>Granta</em> como um dos vinte melhores romancistas britânicos com menos de quarenta anos.<br>
							<em>Dentes Brancos</em> (2000), o seu primeiro romance, assinalou uma estreia fulgurante na literatura, tendo sido galardoado com o Guardian First Book Award, o Whitbread First Novel Award e o The Betty Trask Award. Foi ainda finalista do Booker Prize.<br>
							Seguiram-se-lhe <em>O Homem dos Autógrafo</em>s (2002), Jewish Quarterly Wingate Literary Prize; <em>Uma Questão de Beleza</em> (2005), muito aclamado e considerado um dos dez melhores romances de 2005, finalista do Man Booker Prize e galardoado com o Orange Prize for Fiction 2006; <em>NW</em> (2012), finalista do National Book Critics Circle Award 2012, considerado um dos livros de destaque desse ano pelo New York Times e o Washington Post; <em>Swing Time</em> (2016); e <em>A Fraude</em> (2023).<br>
							Além de ser uma das escritoras de ficção mais proeminentes da actualidade, Zadie Smith é também uma brilhante e singular ensaísta; os seus ensaios encontram-se reunidos no volume <em>Sinta-Se Livre</em> (2018).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Inquietude&quot;, de William Boyd." src="https://1drv.ms/i/s!AnUkWVoZ6eyliok0Qjrs8JCDQbItqA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4em 2em" class="center-on-narrow"><h1>Inquietude</h1>
								<h2>William Boyd</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Inês Castro<br><br>
								<strong>Nas livrarias a 4 de Março</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>Prémio Costa para o melhor romance de 2006<br>
								Primeira edição na Dom Quixote</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Por quanto tempo se consegue viver com a angústia de um grande segredo? Acabará sempre por chegar a hora de acertar contas com o passado. <br>
							Um electrizante thriller de espionagem e suspense ambientado na Segunda Guerra Mundial. <br>
							1939. Eva Delectorskaya é uma jovem e bela russa a viver em Paris. Quando a guerra estala é recrutada para os Serviços Secretos Britânicos por Lucas Romer, um inglês misterioso, e, sob a sua tutela, aprende a transformar-se na espia perfeita, a camuflar as suas emoções e a não confiar em ninguém, incluindo as pessoas que mais ama. <br><br>
							Após a guerra, Eva muda de identidade e reconstrói cuidadosamente a sua vida na Inglaterra. Mas uma espia será sempre uma espia. Hoje, Eva tem de completar uma última missão e, desta vez, não poderá executá-la sozinha: vai precisar da ajuda da filha. <br><br>
							A riqueza de cenários e dados históricos, os diálogos ágeis, verosímeis e a narração tão elegante quanto irónica conferem a este romance premiado uma completa en-trega do leitor que, se faminto por um bom livro, o lerá de uma assentada.
							<br>
							<br>Foi enquanto professor de Inglês, em Oxford, que <strong>William Boyd</strong> publicou o seu primeiro romance, <em>No Coração de África</em>, vencedor dos prémios Whitbread e Somerset Maugham. <br>
							É autor de livros de não ficção, antologias de contos e romances, entre eles este thriller de espionagem histórica, <em>Inquietude</em>, vencedor do prémio Costa Novel of the Year, e <em>Viagem ao Fundo de Um Coração</em>, em que dá a conhecer o personagem Ian Fleming. <br>
							Foi também vencedor de outros prémios – Whitbread First Novel Prize, John Llewellyn Rhys Prize, James Tait Black Memorial Prize e Prix Jean Monnet. <br>
							Treze dos seus guiões cinematográficos foram filmados e, em 1998, escreveu e realizou o filme <em>A Trincheira</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
